# NikitaKuzmin

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
formatter/: code_style.xml
src/main/java/: Meh.java
src/main/java/home/epam/hw9/entities/: BoardDto.java  ListDto.java
src/main/java/home/epam/hw9/service/: BoardService.java  CommonService.java  ListService.java
src/main/java/home/epam/hw9/util/: ConfProperty.java  Parameters.java  Values.java
src/test/java/home/epam/hw2/config/: BaseTest.java  ConfProperties.java
src/test/java/home/epam/hw2/ex1/: FirstPageTest.java
src/test/java/home/epam/hw2/ex2/: DifferentElementsPageTest.java  DifferentElementsTest.java
src/test/java/home/epam/hw2/pages/: DifferentElementsPage.java  FirstPage.java
src/test/java/home/epam/hw3/confing/: BaseTest.java  ConfProperties.java  Values.java
src/test/java/home/epam/hw3/ex1/: HomePageTest.java
src/test/java/home/epam/hw3/ex2/: DifferentElementsPageTest.java
src/test/java/home/epam/hw3/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenu.java  HomePage.java  LeftMenu.java
src/test/java/home/epam/hw4/confing/: BaseConfing.java  BaseTest.java  ConfProperties.java  Listener.java  Values.java
src/test/java/home/epam/hw4/ex1/: FailureTest.java  HomePageTest.java
src/test/java/home/epam/hw4/ex2/: DifferentElementsPageTest.java
src/test/java/home/epam/hw4/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenu.java  HomePage.java  LeftMenu.java
src/test/java/home/epam/hw4/steps/: DifferentElementsPageSteps.java  HomePageTestSteps.java
src/test/java/home/epam/hw5/: RunAcceptanceTest.java
src/test/java/home/epam/hw5/config/: ConfProperties.java  Listener.java  Values.java
src/test/java/home/epam/hw5/context/: TestContext.java
src/test/java/home/epam/hw5/hooks/: CucumberHooks.java
src/test/java/home/epam/hw5/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenu.java  UserTablePage.java
src/test/java/home/epam/hw5/steps/: BaseSteps.java  CommonSteps.java  DifferentElementsPageSteps.java  UserTableSteps.java
src/test/java/home/epam/hw6/confing/: BaseTest.java  ConfProperties.java  Listener.java  Values.java
src/test/java/home/epam/hw6/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenu.java  HomePage.java  LeftMenu.java
src/test/java/home/epam/hw6/steps/: DifferentElementsPageSteps.java  HomePageTestSteps.java
src/test/java/home/epam/hw6/tests/: DifferentElementsPageTest.java  HomePageTest.java
src/test/java/home/epam/hw6/util/exceptions/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/home/epam/hw6/util/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/home/epam/hw7/data/: DataParser.java
src/test/java/home/epam/hw7/entities/: MetalsAndColorsData.java  User.java
src/test/java/home/epam/hw7/site/: JdiTestSite.java
src/test/java/home/epam/hw7/site/components/: Header.java  Summary.java  UserMenu.java
src/test/java/home/epam/hw7/site/components/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/home/epam/hw7/site/components/util/: Color.java  Element.java  HeaderItem.java  Metal.java  Vegetable.java
src/test/java/home/epam/hw7/site/pages/: AbstractPage.java  HomePage.java  MetalsAndColorsPage.java
src/test/java/home/epam/hw7/tests/: MetalsAndColorsPageTest.java  TestInit.java
src/test/java/home/epam/hw9/data/: DataProviders.java
src/test/java/home/epam/hw9/steps/: BoardSteps.java  ListSteps.java
src/test/java/home/epam/hw9/tests/: BaseTest.java  BoardDtoTest.java  ListDtoTest.java
src/test/java/home/epam/tc/hw1/: CalculatorBaseTest.java
src/test/java/home/epam/tc/hw1/bo/: CalculatorIsPositiveNegativeTest.java
src/test/java/home/epam/tc/hw1/complex/: CalculatorPowTest.java  CalculatorSqrtTest.java
src/test/java/home/epam/tc/hw1/simple/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/resources/: DifferentElementsPageTestSuite.xml  JDI_ex8_metalsColorsDataSet.json  conf.properties  test.properties
src/test/resources/home.epam.hw2/: DifferentElementsPageTestSuite.xml  HomePageTestSuite.xml
src/test/resources/home.epam.hw3/: DifferentElementsPageTestSuite.xml  HomePageTestSuite.xml  conf.properties
src/test/resources/home.epam.hw4/: AllStepsTestSuite.xml  DifferentElementsPageTestSuite.xml  HomePageTestSuite.xml  conf.properties
src/test/resources/home.epam.hw6/: GridTestSuite.xml  conf.properties
src/test/resources/home.epam.hw7/: JdiTestSuite.xml
src/test/resources/home.epam.hw9/: RestTestSuite.xml  test.properties
src/test/resources/home.epam.tc.hw1/: AllCalculatorTestSuite.xml  MultDivCalculatorTestSuite.xml  SumSubCalculatorTestSuite.xml
src/test/resources/home/epam/hw5/: AllCucumberTestSuite.xml  conf.properties
src/test/resources/home/epam/hw5/cucumber/: DifferentElementsPage.feature  UserTableMainFunctionality.feature  UserTableOptionalFunctionality.feature
src/test/resources/homework.epam.hw8/: API_Homework_KuzminNikita.postman_collection.json  TrelloEnv.postman_environment.json
