#Fri Oct 15 19:05:20 MSK 2021
configuration*?=DEFCA7EE00536EC8BB46A433E8E2409E6BF4214C
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\simple\\CalculatorDivTest.java=1634313262199
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\simple\\CalculatorMultTest.java=1634313262199
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\simple\\CalculatorSumTest.java=1634312875879
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\simple\\CalculatorSubTest.java=1634312875870
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\bo\\CalculatorIsPositiveNegativeTest.java=1634307657226
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\CalculatorBaseTest.java=1634312707682
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\complex\\CalculatorSqrtTest.java=1634307657242
module-resource*?\:checkstyle-xpath-suppressions.xml=B72ABD4FB1B080FC9F3D3A23291384B0247C1AB0
module-resource*?\:checkstyle-suppressions.xml=EFCE97D22E684EABA40C3491212F9816B130CC6E
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\test\\java\\home\\epam\\tc\\hw1\\complex\\CalculatorPowTest.java=1634307657289
C\:\\Users\\Dedyshka\\IdeaProjects\\epamHomeworks\\src\\main\\java\\Meh.java=1634306028502
